example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed | 0.002 seconds   |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed | 0.00698 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed | 0.002 seconds   |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed | 0.00199 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed | 0.0499 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed | 0.00499 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | passed | 0.002 seconds   |
./spec/unit/app/api_spec.rb[1:2:2:2] | passed | 0.001 seconds   |
