example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.08177 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00798 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0 seconds       |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0 seconds       |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0 seconds       |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00399 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00499 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.01097 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.002 seconds   |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00459 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00199 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.002 seconds   |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.05585 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00299 seconds |
